# DailyCodingProblem

./: DailyCodingProblem.sln
DailyCodingProblem/: DailyCodingProblem.csproj  Program.cs
DailyCodingProblem/1/: Problem1.cs
DailyCodingProblem/1/Benchmarks/: Problem1Benchmarks.cs
DailyCodingProblem/1/Tests/: Problem1ForShould.cs  Problem1LinqParallelShould.cs  Problem1LinqShould.cs  Problem1TestsBase.cs
DailyCodingProblem/11/: IProblem11.cs  Problem11For.cs  Problem11ForSpan.cs  Problem11Linq.cs
DailyCodingProblem/11/Benchmarks/: BenchmarkResult.md  Problem11Benchmarks.cs
DailyCodingProblem/11/Tests/: Problem11ForRunShould.cs  Problem11ForSpanRunShould.cs  Problem11LinqRunShould.cs
DailyCodingProblem/2/: Problem.md  Problem2.cs
DailyCodingProblem/2/Benchmarks/: BenchmarkResult.md  Problem2Benchmarks.cs
DailyCodingProblem/2/Tests/: Problem2For2LoopsShould.cs  Problem2For3LoopsShould.cs  Problem2ForShould.cs  Problem2LinqShould.cs  Problem2TestsBase.cs
DailyCodingProblem/4/: Problem.md  Problem4.cs
DailyCodingProblem/4/Benchmarks/: Problem4Benchmarks.cs
DailyCodingProblem/4/Tests/: Problem4ForShould.cs  Problem4TestsBase.cs
DailyCodingProblem/5/: Problem5.cs  Problem5Base.cs  Problem5Span.cs  Problem5SpanBase.cs  Problem5SpanCache.cs
DailyCodingProblem/5/Tests/: Problem5RunShould.cs  Problem5SpanCacheRunShould.cs  Problem5SpanRunShould.cs
DailyCodingProblem/7/: Problem.md  Problem7.cs  Problem7Base.cs  Problem7Span.cs  Problem7SpanBase.cs  Problem7SpanCache.cs
DailyCodingProblem/8/: IProblem8.cs  Node.cs  Problem8For.cs  Problem8Linq.cs
tests/DailyCodingProblem.Benchmarks/: DailyCodingProblem.Benchmarks.csproj  Program.cs
(+35 files in other folders)
